<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>1921 메인 페이지</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/cart.css" rel="stylesheet" />
    <div id="userList"></div>
    
    <script type="text/javascript" src="js/menuModal.js" defer></script>
  </head>
  <body>
    
    <div id="userList"></div>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar-->
      <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">1921</div>
        <div class="list-group list-group-flush">
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Best_menu.html"
            >베스트 메뉴</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="test.html"
            >메인 메뉴</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Special_menu.html"
            >특선 메뉴</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Side_menu.html"
            >사이드 메뉴</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Drink.html"
            >음료</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Alcoholic_drink.html"
            >주류</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="Call.html"
            >직원호출</a
          >
        </div>
      </div>
      <!-- Page content wrapper-->
      <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        >
          <div class="container-fluid">
            <button class="btn btn-primary" id="sidebarToggle">Menu</button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >☺︎</a
                  >
                  <div
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
                  >
                  <a class="dropdown-item" href="signup.html"> 번호 입력</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
          <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
              <div
                class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
              >
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->

                    <!-- Product details-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                       
                        <input type="hidden" class="fw-description"></input>
                      </div>
                    </div>
                    <!-- Product actions-->
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->

                    <!-- Product details-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                        
                        <input type="hidden" class="fw-description"></input>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->

                    <!-- Product details-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                        
                        <input type="hidden" class="fw-description"></input>
                      </div>

                      <!-- Product actions-->
                    </div>
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                        
                        <input type="hidden" class="fw-description"></input>
                      </div>

                      <!-- Product actions-->
                    </div>
                    <!-- Product actions-->
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                       
                        <input type="hidden" class="fw-description"></input>
                      </div>

                      <!-- Product actions-->
                    </div>
                    <!-- Product actions-->
                    <div
                      class="card-footer p-4 pt-0 border-top-0 bg-transparent"
                    ></div>
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                        
                        <input type="hidden" class="fw-description"></input>
                      </div>

                      <!-- Product actions-->
                    </div>
                    <!-- Product actions-->
                    <div
                      class="card-footer p-4 pt-0 border-top-0 bg-transparent"
                    ></div>
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->

                    <!-- Product details-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <!-- Product name-->
                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                        
                        <input type="hidden" class="fw-description"></input>
                      </div>

                      <!-- Product actions-->
                    </div>
                    <!-- Product actions-->
                    <div
                      class="card-footer p-4 pt-0 border-top-0 bg-transparent"
                    ></div>
                  </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                    <!-- Product image-->
                    <div class="card-body p-4">
                      <div class="text-name">
                        <button class="menu-button">
                          <img class="card-img-top" src="./assets/img/한송이.jpg" alt="..." />
                        </button>

                        <p class="fw-bolder"></p>
                        <!-- Product price-->
                       
                        <input type="hidden" class="fw-description"></input>
                      </div>
                    </div>

                    <div
                      class="card-footer p-4 pt-0 border-top-0 bg-transparent"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="bg-light flex-start-footer">
        <form class="d-flex justify-content-end">
            <!-- 주문하기 버튼 -->
            <button class="btn btn-outline-dark" id="orderButton" type="submit">주문내역</button>
            <!-- 장바구니 버튼 -->
            <button class="btn btn-outline-dark" id="basketButton" type="button">장바구니</button>
        </form>
    </footer>

   

    <!-- menuModal -->
    <div id="menuModal" class="modal">
      <div id="modalContent" class="modal-content">
        <span id="close-Button" class="close-button">X</span>
        <button id="menuaddButton">추가</button>
        <div class="modal-description"></div>
      </div>
    </div>

    <!-- orderModal -->
    <div id="orderModal" class="modal-order">
        <div id="orderModalContent" class="modal-order-content">
            <span id="closeOrderButton" class="close-button">X</span>
            <button id="addOrderButton">완료</button>
            <div class="modal-1-description"></div>
        </div>
    </div>

    <!-- basketModal -->
    <div id="basketModal" class="modal-basket">
        <div id="basketModalContent" class="modal-basket-content">
            <span id="closeBasketButton" class="close-button">X</span>
            <button id="addOrderButton">주문하기</button>
            <div class="basket-description"></div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
  
    
    
  </body>
  
</html>
